.. Gaming_market documentation master file, created by
   sphinx-quickstart on Fri Dec  2 18:31:48 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

¡Bienvenido a la documentación de Gaming_market's!
==================================================
**Este es nuestro proyecto Gaming_market, una tienda virtual para el grado de ADSI**
   .. toctree::
      :maxdepth: 2
      :caption: Contents:

   .. automodule:: webapp.views
      :members:
      :private-members:

   .. automodule:: webapp.carrito
      :members:
      :private-members:


Indices y tablas
================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`:
